var numbers 
var numbers = new Array

        numbers.push ('0');
        numbers.push ('1');
        numbers.push ('2');
        numbers.push ('3');
        numbers.push ('4');
        numbers.push ('5');
        numbers.push ('6');
        numbers.push ('7');
        numbers.push ('8');
        var length = numbers.push ('9');
            console.log (Array)
            console.log ([0,1,2,3,4,5,6,7,8,9])
    for (var numbers = 0; numbers <=9; numbers++) {
        console.log (numbers);
    }
        console.log('choose a car colour')  
    
    var car = new Object ();
        var car = {
            colour:"blank"
    }
   
    console.log (car.colour)
